# ProductContent

./: .classpath  .gitignore  .project  build.xml  buildclientlib.sh  jaxws-custom.xml
conf/: log4j.properties  productcontent.properties
logs/: productcontent.log.1
script/: brand_new_scrape.sh  init_db.sh  safe_rescrape_products_from_category.sh  test.sh
src/com/ECS/client/jax/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+46 more)
src/com/airarena/aws/products/api/util/: ApiConfiguration.java  AwsApiException.java  BasicApiRequest.java  BasicApiRespose.java  BrowserNodeLookupRequest.java  BrowserNodelLookupResponse.java  ItemLookupRequest.java  ItemLookupResponse.java  ItemLookupSample.java  ItemSearchRequest.java  ItemSearchResponse.java  SignedRequestsHelper.java
src/com/airarena/hibernate/util/: InitDB.java  MyEntityManager.java  MyEntityManagerFactory.java  SessionService.java
src/com/airarena/product/resources/: BaseResource.java  Image.java  Price.java  Review.java
src/com/airarena/product/test/: TestItemLookUp.java
src/com/airarena/products/aws/main/: ProductContent.java  getCategories.java
src/com/airarena/products/conf/: ConfigElementTags.java  LoadConfig.java
src/com/airarena/products/model/: BaseModel.java  Category.java  Product.java  ProductAttribute.java  ProductAttributeMetaKey.java  ProductCondition.java  ProductImage.java  ProductPrice.java  ProductReview.java  ProductSpecification.java  Provider.java  ScraperVersion.java  ScrapingStatus.java
src/com/airarena/scraper/: AwsScraper.java  FakedUseragents.java  Scraper.java  ScrapingException.java
