log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=logs/productcontent.log
log4j.appender.RFA.MaxFileSize=100KB
log4j.appender.RFA.MaxBackupIndex=1
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{DATE}  %-5p %c{1} : %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
#log4j.rootLogger=INFO, RFA, stdout
log4j.rootLogger=INFO, RFA
 
# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL