#################
#
# Deploy settings
#
################

# ENV = production or staging
ENV=production



#################
#
# AWS API settings
#
################
#AWS_ACCESS_KEY_ID=AKIAJSR3VSJWDRDRRP6A
#AWS_SECRET_KEY=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
#AWS_ASSOCIATETAG=xingza-20
    
#      Use one of the following end-points, according to the region you are
#      interested in:
#      
#           US: ecs.amazonaws.com 
#           CA: ecs.amazonaws.ca 
#           UK: ecs.amazonaws.co.uk 
#           DE: ecs.amazonaws.de 
#           FR: ecs.amazonaws.fr 
#           JP: ecs.amazonaws.jp
AWS_ENDPOINT=ecs.amazonaws.com

AWS_API_VERSION=2011-08-01
AWS_BROWSER_NODE_ID_ELECTRONIC=493964
#http://ecs.amazonaws.com/onca/xml?AWSAccessKeyId=AKIAJ3P3UODLSW5VP3XQ&AssociateTag=crazytvs-20&BrowseNode=172665&MaximumPrice=500&Operation=ItemSearch&ResponseGroup=ItemIds&SearchIndex=Electronics&Service=AWSECommerceService&Timestamp=2012-03-07T13%3A17%3A32.000Z&Version=2011-08-01&Signature=YeUCfq7EDNgM%2FYR9VPbFs95ofT33Ex3%2BOzk99XvoBkU%3D